<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Please wait...</h1>
    <form name='f1' action="paypal/createPayPalCharge/" method="POST" enctype="multipart/form-data">
        <input type='text' id='totalFoodPrice' name='totalFoodPrice' hidden/>
        <input type='text' id='person_id' name='person_id' hidden/>
        <input type='text' id='restaurant_id' name='restaurant_id' hidden/>
        <!-- <button type="submit">
            Pay
        </button> -->
    </form>
</body>
</html>